<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1054</width>
    <height>664</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1041</width>
      <height>631</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>130</y>
       <width>211</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>报告保存名:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_match">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>520</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>开始检查</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_open_file">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>530</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>打开最近报告</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="et_save_name">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>120</y>
       <width>281</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_open_logs">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>530</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>打开报告目录</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_delete_logs">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>540</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>删除所有报告</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>410</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>选择需要进行翻译检查的列(可多选) :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="et_base_col">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>330</y>
       <width>281</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_compare_col">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>410</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>···</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>260</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>选择需要检查的&quot;Sheet&quot; :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="et_sheet_1">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>260</y>
       <width>281</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_sheet_select_1">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>260</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>···</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>330</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>选择作为翻译基准的列(单选) :</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_base_col">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>330</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>···</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_open_compare_list">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>410</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>查看已选</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_open_switch_check_list">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>120</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>选择需要检查项</string>
     </property>
    </widget>
    <widget class="QLabel" name="lab_trans_threshold">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>60</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>译文长度阈值(%):</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="et_trans_threshold">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>60</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QFrame" name="frame_select_excel">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>170</y>
       <width>671</width>
       <height>80</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="btn_select_dir_1">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>20</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>···</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="et_dir_path_1">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>选择需要进行检查的Excel文件 :
(可将文件直接拖到这个区域)</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_select_length_conf">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>40</y>
       <width>421</width>
       <height>80</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="btn_select_length_conf">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>20</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>···</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_trans_threshold_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>长度检查配置:
(可将文件直接拖到这个区域)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="et_trans_length_conf">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>20</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1054</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>选项</string>
    </property>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
